<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chess.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/knight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Bishop"
        android:text="Knight" />

    <Button
        android:id="@+id/Bishop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:text="Bishop" />

    <Button
        android:id="@+id/Queen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/knight"
        android:text="Queen" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/knight"
        android:layout_below="@+id/knight"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/Rook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knight"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/Queen"
        android:text="Rook" />

</RelativeLayout>